<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Muhammad Daffa Ar Rizqy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/1696428213987.png" rel="icon">
  <link href="assets/img/1696428213987.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">


  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">

        <h1>Daffa</h1>
        <span>.</span>
      </a>


      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#portfolio">Memories</a></li>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main id="main">


    <section id="hero" class="hero">

      <img src="IMG_20240706_171633_239.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h2 data-aos="fade-up" data-aos-delay="100">Welcome to My Website</h2>
            <p data-aos="fade-up" data-aos-delay="200">My name is Muhammad Daffa Ar Rizqy from class XI TKJ 2</p>
          </div>
          <div class="col-lg-5">
            <form action="#" class="sign-up-form d-flex" data-aos="fade-up" data-aos-delay="300">
              <input type="text" class="form-control" placeholder="Enter email address">
              <input type="submit" class="btn btn-primary" value="Sign up">
            </form>
          </div>
        </div>
      </div>

    </section>


    <section id="clients" class="clients">

      <div class="container-fluid" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/portfolio/1696297382163.png" class="img-fluid" alt="">
          </div>

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/1696428213987.png" class="img-fluid" alt="">
          </div>

          <div class="col-xl-3 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/1696485499675.png" class="img-fluid" alt="">
          </div>

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/1696487084903.png" class="img-fluid" alt="">
          </div>

          <div class="col-xl-3 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/1696296619806.png" class="img-fluid" alt="">
          </div>

          </div>

        </div>

      </div>

    </section>


    <section id="about" class="about">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>About Us</h3>
            <h2>Perkenalan</h2>
            <p>Muhammad Daffa Ar Rizqy</p>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-buildings"></i>
                  <h3>Alamat</h3>
                  <p>jl.Sidokerto Gg.1 Buduran sidorjo</p>
                </div>
              </div>

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-clipboard-pulse"></i>
                  <h3>TTL</h3>
                  <p>Sidoarjo, 21 Juni 2007</p>
                </div>
              </div>

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-command"></i>
                  <h3>Identitas</h3>
                  <p>Siswa kelas X TKJ 5 darI SMK TELKOM MALANG</p>
                </div>
              </div>

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-graph-up-arrow"></i>
                  <h3>Hobby</h3>
                  <p>Modif Motor</p>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

    </section>

    <section id="stats" class="stats">

      <img src="assets/img/portfolio/IMG20221027071242.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="21" data-purecounter-duration="1" class="purecounter"></span>
              <p>tanggal</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="06" data-purecounter-duration="1" class="purecounter"></span>
              <p>Bulan</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="2007" data-purecounter-duration="1" class="purecounter"></span>
              <p>Tahun</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="17" data-purecounter-duration="1" class="purecounter"></span>
              <p>Usia</p>
            </div>
          </div>

        </div>

      </div>

    </section>







        </div>

      </div>

    </section>


    <section id="features" class="features">


      <div class="container section-title" data-aos="fade-up">
        <h2>My hobby</h2>
        <p>Di halaman ini saya akan menceritakan sedikit tentang hobby saya</p>
      </div>

      <div class="container">

        <div class="row gy-4 align-items-center features-item">
          <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h3>About Me</h3>
            <p>Saya mempunyai hobby motor dan touring, dengan motor saya bisa melampiaskan semua kesedihan, sakit hati dan bahkan hanya di motor aku merasakan kebahagiaan yang lebih</p>
            <a href="#" class="btn btn-get-started">Get Started</a>
          </div>
          <div class="col-lg-7 order-1 order-lg-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="image-stack">
              <img src="Cuplikan layar 2024-07-29 133116.png" alt="" class="stack-front">
              <img src="Cuplikan layar 2024-07-29 141117.png" alt="" class="stack-back">
            </div>
          </div>
        </div>

        <div class="row gy-4 align-items-stretch justify-content-between features-item ">
          <div class="col-lg-6 d-flex align-items-center features-img-bg" data-aos="zoom-out">
            <img src="Cuplikan layar 2024-07-29 140437.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-5 d-flex justify-content-center flex-column" data-aos="fade-up">
            <h3>About My Hobby</h3>
            <p>Ini adalah salah satu foto saya ketika touring, dan waktu saya sedang touring ke bromo dan kebetulan pas istirahat saya meminta tolong fotokan untuk kenang kenangan</p>
            <ul>
              <li><i class="bi bi-check"></i> <span>Bromo Tengger Semeru</span></li>
              <li><i class="bi bi-check"></i><span>#GLungaranstyle </span></li>
              <li><i class="bi bi-check"></i> <span>#GLcidro</span>.</li>
            </ul>
            <a href="#" class="btn btn-get-started align-self-start">Get Started</a>
          </div>
        </div>

      </div>

    </section>


    <section id="portfolio" class="portfolio">


      <div class="container section-title" data-aos="fade-up">
        <h2>Memories</h2>
        <p>Menceritakan sebuah senyuman yang tidak dapat terulang</p>
      </div>

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">My Self</li>
            <li data-filter=".filter-product">GL Max</li>
            <li data-filter=".filter-branding">happiness</li>
          </ul>

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/IMG-20231006-WA0040.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>MTs Plus Darul Ulum</h4>
                <p>April 2023</p>
                <a href="assets/img/masonry-portfolio/IMG-20231006-WA0040.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="Cuplikan layar 2024-07-30 115049.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>GL Max</h4>
                <p>10 juli 2024</p>
                <a href="Cuplikan layar 2024-07-30 115049.png" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/WhatsApp Image 2023-10-06 at 14.23.00_6e288ba8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hidayatul Qur'an</h4>
                <p>4 Juni 2023</p>
                <a href="assets/img/masonry-portfolio/WhatsApp Image 2023-10-06 at 14.23.00_6e288ba8.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="Cuplikan layar 2024-07-29 133116.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>GL CIDRO</h4>
                <p>23 juni 2024</p>
                <a href="Cuplikan layar 2024-07-29 133116.png" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="IMG-20240728-WA0003.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Touring</h4>
                <p>27 juli 2024</p>
                <a href="IMG-20240728-WA0003.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="Cuplikan layar 2024-07-29 140437.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Touring</h4>
                <p>24 juni 2024</p>
                <a href="Cuplikan layar 2024-07-29 140437.png" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="IMG_20240706_171633_239.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>GL ungaran style</h4>
                <p>10 juli 2024</p>
                <a href="IMG_20240706_171633_239.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="Cuplikan layar 2024-07-30 115611.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>GL CIDRO</h4>
                <p>10 juli 2024</p>
                <a href="Cuplikan layar 2024-07-30 115611.png" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/WhatsApp Image 2023-10-06 at 05.51.30_b8711407.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Makkah</h4>
                <p>3 November 2022</p>
                <a href="assets/img/masonry-portfolio/WhatsApp Image 2023-10-06 at 05.51.30_b8711407.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>

    </section>

    </section>


    <section id="call-to-action" class="call-to-action">

      <img src="assets/img/WhatsApp Image 2023-10-06 at 05.51.30_b8711407.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Prinsip hidup</h3>
              <p>"tetap mlaku, walaupun kesandung"</p>
              <a class="cta-btn" href="#">Home</a>
            </div>
          </div>
        </div>
      </div>


    </section>


    <section id="testimonials" class="testimonials">

      <div class="container">

        <div class="row align-items-center">

          <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
            <h3>Motivasi</h3>
            <p>Sebuah kata motivasi</p>
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">

            <div class="swiper">
              <template class="swiper-config">
                {
                "loop": true,
                "speed" : 600,
                "autoplay": {
                "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
                }
                }
              </template>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/WhatsApp Image 2023-10-06 at 14.58.14_d9806a6c.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Gus Iqdam</h3>
                        <h4>Dekengan Pusat</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Tangisan seorang pendosa lebih allah sukai, dari pada tasbihnya seseorang yang sombong</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/WhatsApp Image 2023-10-06 at 14.55.30_b24e080c.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3> Dr. KH. M. Afifudin Dimyathi., L.c., M.A</h3>
                        <h4>Pengasuh Ribath Hidayatul Qur'an</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Itu strategi kita untuk 'memantulkan 'do'a. Jadi do'a itu bisa memantul pada diri kita sendiri Caranya dengan mendo'akan orang lain. Kalau orang sudah tarafnya mendo'akan Meskipun 'lil muslimina wal muslimat, minimal, orang lain, Insya Alloh hatinya akan bersih!</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/WhatsApp Image 2023-10-09 at 14.59.18_82e7d43c.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Imam syafi'i</h3>
                        <h4>Imam mahzab</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Diantara musibah terbesar adalah kamu jatuh cinta, tetapi orang itu tidak cinta padamu</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/Screenshot 2023-10-11 091548.png" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Ali bin abi thalib</h3>
                        <h4>Khulafaur rasyidin</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Jika kamu bahagia dan mengingat seseorang, itu berarti kamu mencintai orang tersebut. jika kamu sedih dan mengingat seseorang, itu berarti orang tersebut mencintaimu</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="assets/img/testimonials/Screenshot 2023-10-11 093217.png" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Muhammad</h3>
                        <h4>Rasulullah SAW.</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Siapa yang mencintai seseorang, sampaikan kepadanya, aku cinta kepadamu</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

        </div>

      </div>

    </section>


    <section id="recent-posts" class="recent-posts">

    </section>


    <section id="contact" class="contact">


      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>silahkan menghubungi kontak yang tersedia di bawah</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>Muhammad Daffa Ar Rizqy</p>
                  <p>HP89+GCX, Tlogo, Sidokerto, Kec. Buduran, Kabupaten Sidoarjo, Jawa Timur 61219</p>
                </div>
              </div>

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+62 8953 8896 2266</p>
                  <p>+62 8113 3009 29</p>
                </div>
              </div>

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>daffanach@gmail.com</p>
                  <p>xyamdapp@gmail.com</p>
                </div>
              </div>

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3956.287966645229!2d112.718769!3d-7.433353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMjYnMDAuMSJTIDExMsKwNDMnMDcuNiJF!5e0!3m2!1sid!2sid!4v1696560099688!5m2!1sid!2sid" width="250" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>

            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div>

        </div>

      </div>

    </section>

  </main>


  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Daffa</span>
          </a>
          <p>Terima kasih telah berkunjumg ke website saya</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Trade</a></li>
            <li><a href="#">Crypto</a></li>
            <li><a href="#">Index.html</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Muhammad Daffa Ar Rizqy</p>
          <p>indonesia, Sidoarjo</p>
          <p>republik</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+62 8953 8896 2266</span></p>
          <p><strong>Email:</strong> <span>daffanach@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>&copy; <span>website</span> <strong class="px-1">Portofolio</strong> <span>By Daffa</span></p>
      <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">Daffa</a>
      </div>
    </div>

  </footer>


  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>


  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>